#opcions per defecte del template - no editar
#tot això es crida des de la basepage
_wr ='/'
_img = 'public/img/'

_FRSEL='selected="selected"'
_FRCHK='checked="checked"'
_CLASSACT='class="actiu"'
_CLASSACTIVA='class="activa"'
_TARGETBLANK=' onclick="window.open(this.href);return false;"'

OPT_MENU_PROYECTOS = 0
OPT_MENU_GABINETE = 0
OPT_MENU_CGA=0

OPT_MENU2_PAGS = 0
OPT_MENU2_CONTROLLERS = 0



OPT_SUBMENU = 0

#utilitza thickbox
T_BOX=0

#utilitza jscalendar
JS_CAL=0

#utilitza tiny
TINY_MODE=0

#vigilar canvis en sortir de la pàgina
UNLOAD_CHK = 0

#te parent
OPT_PARENT=0
OPT_PAG_CONTS = 0

#urls
URL_BLOG = "http://www.sdfsdfsdf.com"


#codis
ID_ANALYTICS = "XXXXxxxxXXXX"
WWW_ANALYTICS = ".dsfsfdsfs.com"


NOM_TWITTER = ""

[faqs]
OPT_SUBMENU = 1

[developpers]
OPT_SUBMENU = 1

[forum]
OPT_SUBMENU = 1
