<p>
Using the bookmarklet: our butterfly net
A bookmarklet is a button that can be added to the favorite bookmarks bar of a web browser. The browser treats the button as another bookmark, but clicking on it lets you save any web address that you are viewing at that time in your Skæda's bookmarks space. That's why we like to call our bookmarklet as the "butterfly net".

Here's how to add the bookmarklet button "Butterfly net", which is below, to the bookmark bar of your browser, and some questions to consider when using it:
</p>
<ul class="llista_gen2">
	<li>Make sure that your browser's bookmarks bar is visible</li>
	<li>Drag the bookmarklet "Butterfly net" onto the bookmark bar</li>
	<li>Click the button 'Butterfly net' to store the website you're viewing on your Skaeda's bookmarks space</li>
	<li>It is not necessary to have the Skaeda application opened for the bookmarklet to work</li>
</ul>
