<p>
Utilitzar el bookmarklet: el nostre caçapapallones
Un bookmarklet és un botó que es pot afegir a la barra de marcadors favorits d'un navegador web. El navegador tracta el botó com un marcador més, però clicant a sobre d'ell et permet desar qualsevol adreça web que s'estigui visualitzant en aquell moment al teu espai de marcadors d'Skæda. És per això que ens agrada anomenar el nostre bookmarklet com al "caçapapallones".

A continuació es descriu com afegir el botó del bookmarklet "Caçapapallones" que està més avall a la barra de marcadors del teu navegador, així com algunes questions a tenir en compte a l'hora d'utilitzar-lo:
</p>
<ul class="llista_gen2">
	<li>Assegurat que la barra de marcadors del teu navegador estigui visible</li>
	<li>Arrossega el bookmarklet a la barra de marcadors</li>
	<li>UPrem el botó 'Caçapapallones' per emmagatzemar la pàgina web que estiguis visualitzant al teu espai de marcadors d'Skaeda</li>
	<li>No és necessari que tinguis oberta l'aplicació Skaeda per a què el bookmarklet funcioni</li>
</ul>

<!-- 
	<ul class="llista_gen2">
		<li>Un bookmarklet (botó) és un enllaç que afegeixes a la barra de favorits del teu navegador</li>
		<li>És la forma més fàcil de desar a Sk&aelig;da qualsevol pàgina web que estiguis visitant</li>
		<li>Mou el bookmarklet fins la barra de favorits i disfruta!</li>
	</ul>
-->