<p>
Utilizar el bookmarklet: nuestro cazamariposas
Un bookmarklet es un botón que se puede añadir a la barra de marcadores favoritos de un navegador web. El navegador trata el botón como un marcador más, pero al pulsarlo puedes guardar cualquier dirección web que se estés visualizando en ese momento en tu espacio de marcadores de Skæda. Es por eso que nos gusta llamar nuestro bookmarklet como el "cazamariposas".

A continuación se describe cómo añadir el botón del bookmarklet "Cazamariposas" que está más abajo en la barra de marcadores de tu navegador, así como algunas cuestiones a tener en cuenta a la hora de utilizarlo:
</p>
<ul class="llista_gen2">
	<li>Asegurate de que la barra de marcadores de tu navegador esté visible</li>
	<li>Arrastra el bookmarklet "Cazamariposas" a la barra de marcadores</li>
	<li>Pulsa el botón 'Cazamariposas' para almacenar la página web que estés visualizando en tu espacio de marcadores de Skaeda</li>
	<li>No es necesario que tengas abierta la aplicación Skaeda para que el bookmarklet funcione</li>
</ul>

<!-- 
	<ul class="llista_gen2">
		<li>Un bookmarklet (botón) es un enllace que añades en la barra de favoritos de tu navegador</li>
		<li>Es la forma más fácil de guardar en Sk&aelig;da cualquier página web que estés visitando</li>
		<li>¡Mueve el bookmarklet hasta la barra de favoritos y disfruta!</li>
	</ul>
-->